[loggers]
keys=root, time_log

[handlers]
keys=timeLogHandler

[formatters]
keys=timeLogFormatter

[logger_root]
level=INFO
handlers=timeLogHandler

[logger_time_log]
level=INFO
handlers=timeLogHandler
qualname=time_log
propagate=0

[handler_timeLogHandler]
class=StreamHandler
level=INFO
formatter=timeLogFormatter
args=(sys.stdout,)

[formatter_timeLogFormatter]
format=[ %(process)s %(thread)s %(name)s %(asctime)s, %(levelname)s, %(module)s, %(funcName)s, %(lineno)d ]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S.%03d
